[mypy]

# To generate list:
# mypy . | grep error: | perl -pne 's/.*\[(\S+)\]/$1/' | sort | uniq -c | perl -pne 'chomp;s/\s+(\d+)\s+(\D+)/  # $1\n  $2,\n/'
disable_error_code =
  # 208
  arg-type,
  # 15
  assignment,
  # 9
  attr-defined,
  # 1
  call-arg,
  # 4
  import-not-found,
  # 1
  import-untyped,
  # 3
  index,
  # 11
  misc,
  # 6
  operator,
  # 3
  return-value,
  # 4
  union-attr,