[mypy]

check_untyped_defs = True

# These occur in multiple files:
disable_error_code =
  # 208
  arg-type,
  # 15
  assignment,
  # 9
  attr-defined,

# ... and these occur in just one or two files, so we can narrow the filter:
[mypy-opendp.context]
disable_error_code =
  index,
  misc,
  operator,
  return-value,
  union-attr

[mypy-opendp.mod]
disable_error_code =
  call-arg,
  misc,

[mypy-opendp.typing]
disable_error_code =
  import-not-found,
  index,
  union-attr,

[mypy-opendp._convert]
disable_error_code =
  import-not-found,
  index,
  operator,
  union-attr,

[mypy-opendp._lib]
disable_error_code =
  misc,