[filtering]
# TODO: Fix 404s
# Note: These are regexes
ignore=
  # Internal:
  # - Rust function docs:
  measurements/fn
  transformations/fn
  metrics/fn
  measures/fn
  core/fn
  domains/fn
  # - 10 proof PDFs are 404, out of 30 PDF links
  proofs/rust/src
